{
  "name": "claudio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"NCM,NEXT\" --prefix-colors \"cyan,green\" \"node scripts/start-music-api.js\" \"next dev --turbopack -p 3000\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "mysql2": "^3.22.3",
    "NeteaseCloudMusicApi": "^4.32.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.13",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
